# F-Compilator

./: .gitignore  AstraLang.sln  README.md
docs/: ARCHITECTURE.md  PLAN.md  TREE.txt  preview.html
examples/: example.astra
scripts/: generate-preview.mjs  package-lock.json  package.json
src/AstraLang.CLI/: AstraLang.CLI.fsproj  Program.fs
src/AstraLang.Compiler/: AstraLang.Compiler.fsproj  CodeGen.fs
src/AstraLang.Core/: Ast.fs  AstraLang.Core.fsproj  Bytecode.fs  Ir.fs  Source.fs  Token.fs  TypedAst.fs  Types.fs
src/AstraLang.IR/: Anf.fs  AstraLang.IR.fsproj  ClosureConversion.fs  ToIr.fs
src/AstraLang.Lexer/: AstraLang.Lexer.fsproj  Lexer.fs
src/AstraLang.Optimizer/: AstraLang.Optimizer.fsproj  Optimizer.fs
src/AstraLang.Parser/: AstraLang.Parser.fsproj  Parser.fs
src/AstraLang.Runtime/: AstraLang.Runtime.fsproj  Gc.fs  Heap.fs  Value.fs
src/AstraLang.TypeInference/: AstraLang.TypeInference.fsproj  Infer.fs  TypeEnv.fs  Unification.fs
src/AstraLang.VM/: AstraLang.VM.fsproj  Machine.fs
tests/AstraLang.Tests/: AstraLang.Tests.fsproj  TypeInferenceTests.fs  UnificationTests.fs  VMTests.fs
tests/AstraLang.Tests.CSharp/: AstraLang.Tests.CSharp.csproj  UnificationTests.cs
