<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AstraLang.VM</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstraLang.Core\AstraLang.Core.fsproj" />
    <ProjectReference Include="..\AstraLang.Runtime\AstraLang.Runtime.fsproj" />
  </ItemGroup>
</Project>
