<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AstraLang.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Source.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="TypedAst.fs" />
    <Compile Include="Ir.fs" />
    <Compile Include="Bytecode.fs" />
  </ItemGroup>
</Project>
